{
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "quoteProps": "as-needed",
    "bracketSpacing": false,
    "bracketSameLine": true,
    "arrowParens": "always",
    "endOfLine": "auto",
    "singleAttributePerLine": false
}
